{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [{ "name": "@astrojs/ts-plugin" }],
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist"]
}
