{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [{ "name": "@astrojs/ts-plugin" }],
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "baseUrl": ".",
    "paths": {
      "◇*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist"]
}
